# log-to-speech

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/rickyt/logtospeech/: LogToSpeechApplication.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/rickyt/logtospeech/clients/: TextToSpeech.java
src/main/java/com/rickyt/logtospeech/config/: AsyncConfig.java  JacksonConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/rickyt/logtospeech/controllers/: FileInputController.java
src/main/java/com/rickyt/logtospeech/domain/: Error.java  File.java  FileId.java  FileName.java  Message.java  Origin.java  Person.java  Text.java  TimeStamp.java  Voice.java  Wrapped.java  Wrapper.java
src/main/java/com/rickyt/logtospeech/mappers/: JaxbToCoreMapper.java
src/main/java/com/rickyt/logtospeech/services/: SpeechParser.java  XmlParser.java
src/main/resources/: application.properties  bionic-genre-353523-ab860782109f.json  response_1657996946594.json
src/main/xsd/: msn.xsd
src/test/java/com/rickyt/logtospeech/: LogToSpeechApplicationTests.java  LogToSpeechApplicationTestsParser.java
src/test/java/com/rickyt/logtospeech/mappers/: JaxbToCoreMapperTest.java
src/test/java/com/rickyt/logtospeech/services/: XmlParserTest.java
src/test/resources/: test-msn-log.xml
